namespace homework2;

class Program
{
    static int[,] multiplyMatrix(int[,] matrix1, int[,] matrix2)
    {
        Console.WriteLine("Multiply matrix... ");
        int[,] matrix = new int[matrix1.GetLength(0), matrix1.GetLength(1)];
        for(uint i = 0; i < matrix1.GetLength(0); i++)
            for(uint j = 0 ; j < matrix1.GetLength(1); j++)
                for(uint k = 0 ; k < matrix2.GetLength(1); k++)
                    matrix[i, j] += matrix1[i, k] * matrix2[k, j];
        return matrix;
    }
    static int[,] addMatrix(int[,] matrix1, int[,] matrix2)
    {
        Console.WriteLine("Add matrix... ");
        int[,] result = new int[matrix1.GetLength(0), matrix1.GetLength(1)];
        for(uint i = 0; i < matrix1.GetLength(0); i++)
            for(uint j = 0; j < matrix1.GetLength(1); j++)
                result[i, j] = matrix1[i, j] + matrix2[i, j];
        return result;
    }
    static void matrixMultNumber(int[,] matrix)
    {
        Console.Write("Enter number to multiply: ");
        int number = Int32.Parse(Console.ReadLine());
        
        for(uint i =  0; i < matrix.GetLength(0); i++)
            for(uint j = 0;  j < matrix.GetLength(1); j++)
                matrix[i,j] *= number;
    }
    static void fillRandom(int[,] matrix)
    {
        Random rnd = new Random();
        for(uint i =0; i < matrix.GetLength(0); i++)
        for(uint j = 0; j < matrix.GetLength(1); j++)
            matrix[i, j] = rnd.Next(-100, 100);
    }
    static uint[] findMaxIndex(int[,] matrix)
    {
        int max = matrix[0, 0];
        uint[] index = new uint[2];
        for(uint i = 0; i < matrix.GetLength(0); i++)
            for(uint j = 0; j < matrix.GetLength(1); j++)
            if (matrix[i, j] > max)
            {
                max = matrix[i, j];
                index[0] = i;
                index[1] = j;
            }
        return index;
    }

    static uint[] findMinIndex(int[,] matrix)
    {
        int min = matrix[0, 0];
        uint[] index = new uint[2];
        for(uint i = 0; i < matrix.GetLength(0); i++)
        for(uint j = 0; j < matrix.GetLength(1); j++)
            if (matrix[i, j] < min)
            {
                min = matrix[i, j];
                index[0] = i;
                index[1] = j;
            }
        return index;
    }
    static void printmatrix(int[,] matrix)
    {
        for (uint i = 0; i < matrix.GetLength(0); i++)
        {
            for (uint j = 0; j < matrix.GetLength(1); j++)
            {
                Console.Write("\t" + matrix[i, j]);
            }
            Console.WriteLine();
        }
        Console.WriteLine();
    }
    static void task1()
    {
        byte size = 5;
        int[,] A = new int[size, size];
        
        fillRandom(A);
        
        printmatrix(A);
        uint[] minIndex = new uint[2];
        uint[] maxIndex = new uint[2];
        minIndex = findMinIndex(A);
        maxIndex = findMaxIndex(A);

        if (
            (minIndex[0] > maxIndex[0]) ||
            (minIndex[0] == maxIndex[0] && minIndex[1] > maxIndex[1])
            )
        {
            uint[] temp = new uint[2];
            temp = minIndex;
            minIndex = maxIndex;
            maxIndex = temp;
        }
        int sum = 0;
        if (minIndex[0] != maxIndex[0])
        {
            for (uint i = minIndex[0]; i <= maxIndex[0]; i++)
            for (uint j = 0; j < A.GetLength(1); j++)
                if (
                    (i == minIndex[0] && j > minIndex[1]) ||
                    (i == maxIndex[0] && j < maxIndex[1]) ||
                    (i > minIndex[0] && i < maxIndex[0])
                )
                    sum += A[i, j];
        }
        else
        {
            for(uint j =  minIndex[1] + 1; j < maxIndex[1]; j++)
                sum += A[minIndex[0], j];
        }
        
        Console.WriteLine($"start = {minIndex[0]},{minIndex[1]}");
        Console.WriteLine($"end = {maxIndex[0]},{maxIndex[1]}");
        Console.WriteLine($"Sum: {sum}");
    }

    static void task2()
    {
        int size = 5;
        int[,] matrix1 = new int[size, size];
        int[,] matrix2 = new int[size, size];
        
        fillRandom(matrix1);
        fillRandom(matrix2);
        
        printmatrix(matrix1);
        
        matrixMultNumber(matrix1);

        printmatrix(matrix1);
        
        int[,] C = new int[size, size];
        C = addMatrix(matrix1, matrix2);
        printmatrix(C);
        
        int[,] D = new int[size, size];
        D = multiplyMatrix(matrix1, matrix2);
        printmatrix(D);
    }
    
    static void Main(string[] args)
    {
        task1();
        task2();
    }
}